<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <style>
    .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    }

.nav-list {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%; /* Ensure the list takes full width */
}

.nav-list li {
    margin: 0 15px; /* Add some spacing between list items */
}

.hover-list li {
    color: black; /* Default color */
    transition: color 0.3s ease; /* Smooth transition */
}

.hover-list li:hover {
    color: red; /* Color on hover */
}
body {
    background-color:lightgreen;
}
.top-right {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-50%, 0);
            text-align: center;
            width: 100px; /* Adjust width as needed */
 }
    </style>



    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SPOTIFY</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div>
            <nav class="nav-container">
                <ul class="hover-list">
                    <P>SHREWD VS DECEIT.</P>
                    <p>Kindly hear the story first, then the lesson.</p>
                    <li><a href="https://spotifyanchor-web.app.link/e/66AuFRwWLKb">THE STORY</a></li>
                    <li><a href="https://spotifyanchor-web.app.link/e/gElN8OwWLKb">THE LESSON</a></li>
                </ul>
            </nav>
            <a href="homepage.html" class="top-right">Homepage</a>
        </div>
    </body>
</html>
